{
  "mcpServers": {
    "crawl4ai-rag": {
      "type": "sse",
      "url": "http://localhost:8051/sse",
      "description": "Main MCP server - Windows optimized"
    },

    "microsoft-docs-mcp": {
      "type": "http",
      "url": "https://learn.microsoft.com/api/mcp",
      "description": "Microsoft documentation search"
    },

    "ai-server-sequential-thinking": {
      "type": "http",
      "url": "https://server.smithery.ai/@smithery-ai/server-sequential-thinking/mcp?api_key=76c60495-ec88-46f6-b6ef-7d160c7f6855&profile=parental-hare-QOC86u",
      "description": "Sequential thinking server"
    },

    "playwright": {
      "type": "stdio",
      "command": "npx.cmd",
      "args": ["-y", "@executeautomation/playwright-mcp-server"],
      "env": {},
      "description": "Playwright automation - Windows CMD"
    },

    "MCP_DOCKER": {
      "type": "stdio",
      "command": "docker",
      "args": ["mcp", "gateway", "run"],
      "env": {},
      "description": "Docker MCP gateway"
    },

    "brave-search": {
      "type": "stdio",
      "command": "npx.cmd",
      "args": ["-y", "@brave/brave-search-mcp-server"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      },
      "description": "Brave search API - Windows CMD"
    },

    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context",
        "ide-assistant"
      ],
      "description": "Serena code intelligence"
    }
  }
}
